<html>
<head>
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/bootstrap.min.css">
  <style>
    
    .container {
      width: 1000px;
      height: 1125px;
      margin: 50px auto;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
      box-shadow: 0 0 10px grey;
    }
    .bottom-left {
      position: absolute;
      bottom: -275px;
      left: 0px;
    }
    .bottom-right {
      position: absolute;
      bottom: -375px;
      right: -50px;
      color: royalblue;
      text-align: center;
      border-left: 2px solid black;
      padding-left: 30px;
    }
    .border-container {
      display: flex;
      border-top: 1px solid grey;
    }
    .bottom-right h6 {
        margin-top: 10px;
    }
  </style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light" style="background-color:darkturquoise; height: 1in;">
    <div class="container-fluid">
      <h2 style="padding-right: 5%;">Dealerships</h2>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="font-size: larger;" href="/about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" style="font-size: larger;" href="/contact">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div class="container">
    <div class="banner" name="contact-header" style="margin-top: 5%;">
    <h1>Contact Us</h1>
    Thank you for visiting our website. If you have any questions or would like to comment on our page, please reach out to us, and we'll get back to you as soon as possible. We look forward to connecting with you!
    <div class="card" style="width: 75%; margin: auto; margin-top: 5%;">
      
       <img class="card-img-top" src="/static/pixabaycar.png" alt="Card image">
      
      <div class="border-container">
       <div class="bottom-left">
        <img src="/static/contactus.png" alt="Bottom Left Image" style="width: 200px;">
      </div>
      <div class="bottom-right">
        <h6>Contact Customer Service</h6>
        <p>support@bestcarsdealershiptx.com</p>
        <h6>Contact our National Advertising Team</h6>
        <p>NationalSales@bestcarsdealershiptx.com</p>
        <h6>Contact our Public Relations Team</h6>
        <p>PR@bestcarsdealershiptx.com</p>
        <h6>Contact our Offices</h6>
        <p>312-611-1111</p>
        <h6>Become a Best Cars Dealership vehicle owner today!</h6>
        <h6>Visit bestcarsdealershiptx.com</h6>
      </div>
    </div>
  </div>

</body>
</html>